info face="Silkscreen" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="slkscr.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=38   x=0     y=0     width=11     height=18     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36   x=11     y=0     width=12     height=18     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=124   x=23     y=0     width=4     height=18     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=127   x=27     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=113   x=38     y=0     width=12     height=16     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=50     y=0     width=12     height=16     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=42   x=62     y=0     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=35   x=76     y=0     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=43   x=90     y=0     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=37   x=104     y=0     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=92   x=118     y=0     width=8     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=126     y=0     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47   x=140     y=0     width=8     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=62   x=148     y=0     width=8     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=60   x=156     y=0     width=8     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=125   x=164     y=0     width=8     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=123   x=172     y=0     width=8     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=93   x=180     y=0     width=7     height=14     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=187     y=0     width=7     height=14     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=41   x=194     y=0     width=7     height=14     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=201     y=0     width=7     height=14     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=208     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=220     y=0     width=4     height=14     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=224     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=57   x=236     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=56   x=248     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=55   x=260     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=54   x=272     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=53   x=284     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=52   x=296     y=0     width=11     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=307     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=50   x=319     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=49   x=331     y=0     width=8     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=122   x=339     y=0     width=8     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=121   x=347     y=0     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=119   x=361     y=0     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=118   x=375     y=0     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=117   x=389     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=116   x=401     y=0     width=8     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=115   x=409     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=114   x=421     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=112   x=433     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=111   x=445     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=110   x=457     y=0     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=109   x=471     y=0     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=108   x=485     y=0     width=9     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=107   x=494     y=0     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=105   x=12     y=18     width=4     height=14     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=16     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=28     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=102   x=40     y=18     width=9     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=101   x=49     y=18     width=9     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=100   x=58     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=99   x=70     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=98   x=82     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=97   x=94     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=90   x=106     y=18     width=8     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=89   x=114     y=18     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=87   x=128     y=18     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=86   x=142     y=18     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=85   x=156     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=168     y=18     width=8     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=176     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=188     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=200     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=79   x=212     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=224     y=18     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=77   x=238     y=18     width=14     height=14     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=252     y=18     width=9     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=75   x=261     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=74   x=273     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=285     y=18     width=4     height=14     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=289     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=71   x=301     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=313     y=18     width=9     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=69   x=322     y=18     width=9     height=14     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=331     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=343     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=355     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65   x=367     y=18     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=120   x=379     y=18     width=14     height=13     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=88   x=393     y=18     width=14     height=13     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=59   x=407     y=18     width=7     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=414     y=18     width=9     height=10     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=423     y=18     width=4     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=126   x=427     y=18     width=12     height=6     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=94   x=439     y=18     width=8     height=6     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=44   x=447     y=18     width=7     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=39   x=454     y=18     width=4     height=6     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=96   x=458     y=18     width=7     height=6     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=465     y=18     width=9     height=6     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=95   x=474     y=18     width=11     height=4     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=45   x=485     y=18     width=9     height=4     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=46   x=494     y=18     width=4     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
kernings count=-1
